{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDbConnection": "Server=nt-monitoring-db.database.windows.net,1433;Database=votingdb;User ID=o11y-admin;Password=Abcd@1234?!;Trusted_Connection=False;Encrypt=True;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "5bd3b28e-22ff-47a3-befd-b17a2c232a4b",
    "ConnectionString": "InstrumentationKey=5bd3b28e-22ff-47a3-befd-b17a2c232a4b;IngestionEndpoint=https://eastasia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://eastasia.livediagnostics.monitor.azure.com/"
  }
}